# service-discovery

./: .gitignore  README.md  pom.xml  run.sh
charts/chat-client/: Chart.yaml
charts/chat-db/: Chart.yaml  instructions  values.yaml
charts/chat-server/: Chart.yaml  values.yaml
charts/chat-server/templates/: NOTES.txt  _de-facto-labels.yaml  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
charts/prometheus/: Chart.yaml
charts/sd-handler/: Chart.yaml  values.yaml
charts/sd-handler/templates/: NOTES.txt  _de-facto-labels.yaml  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
charts/sd-registry/: Chart.yaml  values.yaml
charts/sd-registry/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  role.yaml  rolebinding.yaml  service.yaml
charts/service-discovery/: Chart.yaml  requirements.yaml
charts/service-discovery-handler/: Chart.yaml  values.yaml
charts/service-discovery-handler/templates/: deployment.yaml  service.yaml
charts/service-registry/: Chart.yaml  values.yaml
charts/service-registry/templates/: _de-facto-labels.yaml  deployment.yaml  serviceaccount.yaml
code/chat-client/: pom.xml
code/chat-server/: Dockerfile  pom.xml
code/chat-server/src/main/java/com/intracom/chat/: ChatHandler.java  RegistrationHandler.java  Server.java  ServerParameters.java
code/chat-server/src/main/java/com/intracom/server/: ChatHandler.java  RegistrationClient.java  RegistrationHandler.java  Server.java  ServerParameters.java
code/chat-server/src/test/java/com/intracom/chat/: ChatHandlerTest.java  RegistrationHandlerTest.java
code/chat-server/src/test/java/com/intracom/server/: ChatHandlerTest.java  RegistrationHandlerTest.java
code/client/: pom.xml
code/client/src/main/java/com/intracom/client/: Client.java
code/common/: pom.xml
code/common-lib/: pom.xml
code/common-lib/schema/: Message.json  MyApi.json  ServiceDiscovery.json  ServiceRegistry.json
code/common-lib/src/main/java/com/intracom/common/: ConfigmapWatch.java  DynamicConfigmap.java  Jackson.java  KubernetesFileWatch.java  LogSeverity.java  RxFileWatch.java  TerminateHook.java  UnknownLoggerException.java  VertxBuilder.java  WebClientC.java  WebClientCBuilder.java  WebServer.java
code/common-lib/src/main/java/com/intracom/common/exception/: UnknownLoggerException.java
code/common-lib/src/main/java/com/intracom/common/file/: ConfigmapWatch.java  DynamicConfigmap.java  KubernetesFileWatch.java  RxFileWatch.java
code/common-lib/src/main/java/com/intracom/common/log/: LogSeverity.java
code/common-lib/src/main/java/com/intracom/common/postgres/: ChatParameters.java  ChatService.java  ChatServiceImpl.java  MessageCollector.java
code/common-lib/src/main/java/com/intracom/common/utilities/: EnvParams.java  EnvironmentParameters.java  Jackson.java
code/common-lib/src/main/java/com/intracom/common/vaggelis/: MyTest.java
code/common-lib/src/main/java/com/intracom/common/web/: TerminateHook.java  VertxBuilder.java  WebClient.java  WebClientBuilder.java  WebClientC.java  WebClientCBuilder.java  WebServer.java  WebServerBuilder.java
code/common-lib/src/main/java/com/intracom/model/: MyApi.java  Recipients.java
code/common-lib/src/main/resources/: logback.xml
code/common-lib/src/test/java/com/intracom/common/: WebServerTest.java
code/common-lib/src/test/java/com/intracom/common/postgres/: ChatServiceTest.java
code/common-lib/src/test/resources/: logback-test.xml
code/common/src/main/java/com/intracom/common/: TerminateHook.java  WebClient.java  WebClientC.java  WebClientCBuilder.java  WebServer.java  WebServerBuilder.java
code/handler/: pom.xml
code/handler/src/main/java/com/intracom/handler/: Handler.java
code/registry/: pom.xml
code/registry/src/main/java/com/intracom/registry/: Registry.java
code/sd-handler/: Dockerfile  pom.xml
code/sd-handler/src/main/java/com/intracom/handler/: Authorization.java  Handler.java  HandlerException.java  HandlerParameters.java  MonitorContext.java  RequestHandler.java
code/sd-handler/src/main/java/com/intracom/sd/: Handler.java  HandlerException.java  HandlerParameters.java  RequestHandler.java
code/sd-handler/src/test/java/com/intracom/handler/: RequestHandlerTest.java
code/sd-handler/src/test/java/com/intracom/sd/: RequestHandlerTest.java
code/sd-registry/: Dockerfile  pom.xml
code/sd-registry/src/main/java/com/intracom/registry/: RegistrationExpirationHandler.java  RegistrationHandler.java  Registrations.java  Registry.java  RegistryParameters.java  RequestHandler.java
code/sd-registry/src/main/java/com/intracom/sd/: RegistrationExpirationHandler.java  RegistrationHandler.java  Registrations.java  Registry.java  RegistryParameters.java  RequestHandler.java
code/sd-registry/src/main/resources/: logback.xml
code/sd-registry/src/test/java/com/intracom/registry/: RegistrationHandlerTest.java  RegistrationsTest.java
code/sd-registry/src/test/java/com/intracom/sd/: RegistrationHandlerTest.java  RegistrationsTest.java
code/server/: pom.xml
code/server/src/main/java/com/intracom/server/: Server.java
